<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Bi-1M-Omm">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment0520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsB-V9-CRi">
                                <rect key="frame" x="0.0" y="60" width="430" height="608"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxy-6i-d8V">
                                <rect key="frame" x="20" y="117.99999999999999" width="90" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-Ek-8Rq">
                                <rect key="frame" x="130" y="148" width="280" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-cR-cwL">
                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-Az-3na">
                                        <rect key="frame" x="90.666666666666657" y="0.0" width="70.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-Fr-TYe">
                                        <rect key="frame" x="181" y="0.0" width="99" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="vJW-UW-EoV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-eB-tBS">
                                <rect key="frame" x="10" y="688" width="410" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-2f-fj1">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="checkmark" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" imagePlacement="top" buttonSize="small"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6k-QM-pcu">
                                        <rect key="frame" x="138" y="0.0" width="134" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1K-Uv-MGv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erY-M8-ytV">
                                        <rect key="frame" x="276" y="0.0" width="134" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="info"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info" imagePlacement="top"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KEo-QP-q2Y"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZz-rZ-Qu4">
                                <rect key="frame" x="20" y="738" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ufb-FY-NOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="crD-OU-D28">
                                <rect key="frame" x="10" y="767" width="410" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-wd-wI7">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="140"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-Ie-C6r">
                                        <rect key="frame" x="139.33333333333331" y="0.0" width="131.33333333333331" height="140"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-SH-4gT">
                                        <rect key="frame" x="278.66666666666669" y="0.0" width="131.33333333333331" height="140"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="X78-p1-mWw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="INs-mN-jxr">
                                <rect key="frame" x="80" y="764" width="339" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-S1-Ks2">
                                        <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxA-lZ-svN">
                                        <rect key="frame" x="137.33333333333334" y="0.0" width="64.333333333333343" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76W-QY-XND">
                                        <rect key="frame" x="274.66666666666669" y="0.0" width="64.333333333333314" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qUG-b7-n3M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZz-rZ-Qu4" secondAttribute="trailing" constant="310" id="2w8-MY-BJ1"/>
                            <constraint firstItem="INs-mN-jxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="3JI-Bt-KpI"/>
                            <constraint firstItem="sxy-6i-d8V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="D3E-25-u6K"/>
                            <constraint firstItem="OZz-rZ-Qu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IbL-BR-AR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OZz-rZ-Qu4" secondAttribute="bottom" constant="138" id="IfD-dj-Hlp"/>
                            <constraint firstItem="sxy-6i-d8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jx9-fQ-Zfc"/>
                            <constraint firstItem="H9p-eB-tBS" firstAttribute="top" secondItem="GsB-V9-CRi" secondAttribute="bottom" constant="20" id="PHt-gd-KSm"/>
                            <constraint firstItem="GsB-V9-CRi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TuV-Mq-Uyh"/>
                            <constraint firstItem="H9p-eB-tBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UtK-sW-tls"/>
                            <constraint firstItem="GsB-V9-CRi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="Vt1-Mu-OVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H9p-eB-tBS" secondAttribute="trailing" constant="10" id="Wwa-Cy-45J"/>
                            <constraint firstAttribute="trailing" secondItem="crD-OU-D28" secondAttribute="trailing" constant="10" id="XZ9-aZ-Mse"/>
                            <constraint firstItem="GsB-V9-CRi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xlo-Ee-Bh4"/>
                            <constraint firstItem="6AS-Ek-8Rq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="eGr-QD-XKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AS-Ek-8Rq" secondAttribute="trailing" constant="20" id="fuj-rj-tdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GsB-V9-CRi" secondAttribute="bottom" constant="230" id="gr1-V5-5Ys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GsB-V9-CRi" secondAttribute="trailing" id="gxi-YX-4eq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sxy-6i-d8V" secondAttribute="trailing" constant="320" id="kwd-La-U1y"/>
                            <constraint firstItem="crD-OU-D28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rgv-av-Etf"/>
                            <constraint firstAttribute="bottom" secondItem="crD-OU-D28" secondAttribute="bottom" constant="25" id="uQP-1J-7dQ"/>
                            <constraint firstItem="crD-OU-D28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3A-Dk-IZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INs-mN-jxr" secondAttribute="trailing" constant="11" id="x4E-Ze-hwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="INs-mN-jxr" secondAttribute="bottom" constant="94" id="ysD-wQ-Ebs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvG-Ah-OqZ">
                        <barButtonItem key="rightBarButtonItem" image="play" id="YJX-a3-Jta">
                            <connections>
                                <segue destination="LaK-oG-QDg" kind="show" id="DAj-rM-D8r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="GsB-V9-CRi" id="5yw-bP-4cc"/>
                        <outlet property="infoButton" destination="erY-M8-ytV" id="Wyl-Go-eKl"/>
                        <outlet property="myContentButton" destination="jQa-2f-fj1" id="wau-zx-72K"/>
                        <outlet property="playButton" destination="m6k-QM-pcu" id="yno-SC-SoK"/>
                        <outlet property="previewFirstImageView" destination="lZ4-wd-wI7" id="wfb-jw-05R"/>
                        <outlet property="previewLabel" destination="OZz-rZ-Qu4" id="6nc-qq-1f3"/>
                        <outlet property="previewSecondImageView" destination="3b7-Ie-C6r" id="kG3-A0-OgW"/>
                        <outlet property="previewThirdImageView" destination="zFd-SH-4gT" id="9gY-iz-1vr"/>
                        <outlet property="topLogoLabel" destination="sxy-6i-d8V" id="qsH-HJ-QHm"/>
                        <outlet property="topMenuMovie" destination="kq6-Az-3na" id="L8F-tP-1v7"/>
                        <outlet property="topMenuMyFavorite" destination="eKq-Fr-TYe" id="Bxy-Du-F6C"/>
                        <outlet property="topMenuTvProgram" destination="Z5r-cR-cwL" id="Xap-qv-xEU"/>
                        <outlet property="topTenImageView1" destination="HLd-S1-Ks2" id="oea-1p-iuB"/>
                        <outlet property="topTenImageView2" destination="bxA-lZ-svN" id="3CK-24-mib"/>
                        <outlet property="topTenImageView3" destination="76W-QY-XND" id="uis-Aq-prH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="19"/>
        </scene>
        <!--HOME-->
        <scene sceneID="y8e-b3-tng">
            <objects>
                <viewController id="LaK-oG-QDg" customClass="HomeViewController" customModule="Assignment0520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pff-BE-rYh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-Up-NMQ">
                                <rect key="frame" x="20" y="203" width="390" height="495"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rI-59-4ZN">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="79"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yZh-HT-9iK" appends="YES" id="GSu-Sq-3j2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M5-4v-MYN">
                                        <rect key="frame" x="0.0" y="104" width="390" height="79"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-0z-kX2">
                                        <rect key="frame" x="0.0" y="208" width="390" height="79"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W84-EB-rFw">
                                        <rect key="frame" x="0.0" y="312" width="390" height="79"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="keyboardButtonTapped:" destination="LaK-oG-QDg" eventType="touchUpInside" id="7HO-di-gYA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-nj-Xiv">
                                        <rect key="frame" x="0.0" y="416" width="390" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-35-hT5">
                                <rect key="frame" x="320" y="657" width="82" height="31"/>
                                <color key="onTintColor" red="0.91976243260000001" green="0.042802361929999998" blue="0.073467315950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8F-rO-olw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q8F-rO-olw" firstAttribute="trailing" secondItem="xJl-Up-NMQ" secondAttribute="trailing" constant="20" id="HFX-eO-6R2"/>
                            <constraint firstItem="XZU-35-hT5" firstAttribute="leading" secondItem="q8F-rO-olw" secondAttribute="leading" constant="320" id="Q1s-A5-vhi"/>
                            <constraint firstItem="q8F-rO-olw" firstAttribute="trailing" secondItem="XZU-35-hT5" secondAttribute="trailing" constant="30" id="YRZ-0H-SIb"/>
                            <constraint firstItem="xJl-Up-NMQ" firstAttribute="top" secondItem="q8F-rO-olw" secondAttribute="top" constant="100" id="ikU-Ro-0j6"/>
                            <constraint firstItem="q8F-rO-olw" firstAttribute="bottom" secondItem="xJl-Up-NMQ" secondAttribute="bottom" constant="200" id="l6x-jp-BFS"/>
                            <constraint firstItem="q8F-rO-olw" firstAttribute="bottom" secondItem="XZU-35-hT5" secondAttribute="bottom" constant="210" id="usd-EK-nnA"/>
                            <constraint firstItem="xJl-Up-NMQ" firstAttribute="leading" secondItem="q8F-rO-olw" secondAttribute="leading" constant="20" id="vQk-wT-bFe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qml-LJ-zZ5" appends="YES" id="hEa-sG-iQN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" id="Ge8-4n-wWX"/>
                    <navigationItem key="navigationItem" id="KIu-RX-IdC"/>
                    <connections>
                        <outlet property="idTextField" destination="9rI-59-4ZN" id="ASG-uf-pg6"/>
                        <outlet property="infoTextField" destination="SdJ-nj-Xiv" id="W0M-9R-fA7"/>
                        <outlet property="nickNameTextField" destination="7M5-4v-MYN" id="F64-Ud-ztg"/>
                        <outlet property="passwordTextField" destination="8pN-0z-kX2" id="CsY-LH-kNX"/>
                        <outlet property="signInButton" destination="W84-EB-rFw" id="cQB-6H-Z1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkB-75-DDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qml-LJ-zZ5">
                    <connections>
                        <action selector="keyboardDismiss:" destination="LaK-oG-QDg" id="RY8-K6-5q0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yZh-HT-9iK"/>
            </objects>
            <point key="canvasLocation" x="2828.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rV-gQ-DYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Bi-1M-Omm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CK8-xn-h2a">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dqF-NM-DaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqT-ML-Evi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="info" width="22" height="22"/>
        <image name="play" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
