<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o8I-k5-sqJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Table View Controller-->
        <scene sceneID="ubU-yt-ClE">
            <objects>
                <tableViewController id="o8I-k5-sqJ" customClass="TravelTableViewController" customModule="SeSAC0524Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d4Y-gC-Yv5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IoM-zz-FLV">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="418" id="tzu-yV-yle" customClass="TravelTableViewCell" customModule="SeSAC0524Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="418"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzu-yV-yle" id="Ee6-Z4-rei">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="418"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-ay-1LC">
                                            <rect key="frame" x="46.666666666666657" y="5.6666666666666572" width="300" height="302.00000000000011"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="U1t-zz-tJI"/>
                                                <constraint firstAttribute="height" constant="300" id="xxv-OK-IuW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-nL-tzf">
                                            <rect key="frame" x="44" y="316" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDX-GK-ROI">
                                            <rect key="frame" x="44" y="341" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="OMl-zy-4X7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzm-a0-SWB">
                                            <rect key="frame" x="281" y="372" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kRK-nL-tzf" firstAttribute="top" secondItem="6fF-ay-1LC" secondAttribute="bottom" constant="8" id="74W-KD-vIU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kRK-nL-tzf" secondAttribute="trailing" constant="150" id="Ifh-4C-1Xg"/>
                                        <constraint firstItem="6fF-ay-1LC" firstAttribute="top" secondItem="Ee6-Z4-rei" secondAttribute="top" constant="8" id="Qzd-XB-4Rq"/>
                                        <constraint firstItem="kRK-nL-tzf" firstAttribute="leading" secondItem="Ee6-Z4-rei" secondAttribute="leadingMargin" constant="24" id="UBt-CT-21D"/>
                                        <constraint firstItem="Bzm-a0-SWB" firstAttribute="top" secondItem="eDX-GK-ROI" secondAttribute="bottom" constant="10" id="Wre-RJ-yev"/>
                                        <constraint firstItem="eDX-GK-ROI" firstAttribute="top" secondItem="kRK-nL-tzf" secondAttribute="bottom" constant="4" id="fXA-DW-qnW"/>
                                        <constraint firstItem="6fF-ay-1LC" firstAttribute="centerX" secondItem="Ee6-Z4-rei" secondAttribute="centerX" id="h53-b2-XzM"/>
                                        <constraint firstAttribute="trailing" secondItem="Bzm-a0-SWB" secondAttribute="trailing" constant="70" id="xRS-s9-vMe"/>
                                        <constraint firstItem="eDX-GK-ROI" firstAttribute="leading" secondItem="Ee6-Z4-rei" secondAttribute="leadingMargin" constant="24" id="y5Q-9M-1a3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Bzm-a0-SWB" id="U7G-jq-Wd4"/>
                                    <outlet property="subtitleLabel" destination="eDX-GK-ROI" id="P9n-Dj-cfY"/>
                                    <outlet property="titleLabel" destination="kRK-nL-tzf" id="sp4-e0-hgO"/>
                                    <outlet property="travelImageView" destination="6fF-ay-1LC" id="vWC-uF-4rX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o8I-k5-sqJ" id="8tb-SA-fL1"/>
                            <outlet property="delegate" destination="o8I-k5-sqJ" id="5fw-bW-FiD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="titleLabel" destination="IoM-zz-FLV" id="mZ3-fJ-njV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqj-G9-jyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.73282442748092" y="-102.11267605633803"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
