<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="SeSAC0524Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dt9-3H-v2n">
                                <rect key="frame" x="0.0" y="59" width="393" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Ra1-0Z-5Zx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-yH-Bc4">
                                <rect key="frame" x="46" y="559" width="301" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ryd-gO-8S7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mya-yH-Bc4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="30" id="5LN-cp-a9Q"/>
                            <constraint firstItem="Dt9-3H-v2n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8kl-An-inT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dt9-3H-v2n" secondAttribute="trailing" id="CSh-BZ-GgS"/>
                            <constraint firstItem="Dt9-3H-v2n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EcC-X4-0dT"/>
                            <constraint firstItem="Mya-yH-Bc4" firstAttribute="top" secondItem="Dt9-3H-v2n" secondAttribute="bottom" constant="100" id="Fqt-9T-4j9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mya-yH-Bc4" secondAttribute="trailing" constant="30" id="NTl-fB-uLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedImageView" destination="Dt9-3H-v2n" id="EtX-hH-8ub"/>
                        <outlet property="selectedLabel" destination="Mya-yH-Bc4" id="NEF-na-4ZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="F8L-sM-Lcp">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="dL9-no-SS0" customClass="AdViewController" customModule="SeSAC0524Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pei-c0-lJg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-iq-WI3">
                                <rect key="frame" x="40" y="159" width="313" height="534"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgl-gX-hos"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vqK-iq-WI3" firstAttribute="centerY" secondItem="pei-c0-lJg" secondAttribute="centerY" id="9nL-rf-802"/>
                            <constraint firstItem="vqK-iq-WI3" firstAttribute="centerX" secondItem="pei-c0-lJg" secondAttribute="centerX" id="SA1-rz-5Rh"/>
                            <constraint firstItem="vqK-iq-WI3" firstAttribute="leading" secondItem="cgl-gX-hos" secondAttribute="leading" constant="40" id="Uns-cT-F7V"/>
                            <constraint firstItem="vqK-iq-WI3" firstAttribute="top" secondItem="cgl-gX-hos" secondAttribute="top" constant="100" id="cVZ-NB-Jru"/>
                            <constraint firstItem="cgl-gX-hos" firstAttribute="trailing" secondItem="vqK-iq-WI3" secondAttribute="trailing" constant="40" id="sVQ-26-pHW"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="q0Q-hk-eFv"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adTextLaebl" destination="vqK-iq-WI3" id="5YK-DE-Xqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yma-ZH-sAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
