<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8q0-w3-uUs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Activity Table View Controller-->
        <scene sceneID="Qlx-6W-2cn">
            <objects>
                <tableViewController id="8q0-w3-uUs" customClass="TravelActivityTableViewController" customModule="PracticeFile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AXC-aO-3Og">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="co1-oC-xhA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-z8-QO8">
                                    <rect key="frame" x="0.0" y="15.999999999999998" width="393" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-CI-PCO">
                                    <rect key="frame" x="16" y="40.333333333333336" width="361" height="113.66666666666666"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-5H-imv">
                                            <rect key="frame" x="16" y="16" width="329" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="XhP-G6-7NR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e72-uT-Wo8">
                                            <rect key="frame" x="16" y="64" width="329" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="zCc-lZ-KmC"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="e72-uT-Wo8" secondAttribute="trailing" constant="16" id="IMx-qh-ZEG"/>
                                        <constraint firstItem="e72-uT-Wo8" firstAttribute="top" secondItem="P2r-5H-imv" secondAttribute="bottom" constant="8" id="Kqj-hi-FHD"/>
                                        <constraint firstAttribute="trailing" secondItem="P2r-5H-imv" secondAttribute="trailing" constant="16" id="R2t-1f-NsK"/>
                                        <constraint firstItem="P2r-5H-imv" firstAttribute="top" secondItem="ENi-CI-PCO" secondAttribute="top" constant="16" id="ZhD-yC-d4V"/>
                                        <constraint firstItem="e72-uT-Wo8" firstAttribute="leading" secondItem="ENi-CI-PCO" secondAttribute="leading" constant="16" id="ipB-F7-ARr"/>
                                        <constraint firstItem="P2r-5H-imv" firstAttribute="leading" secondItem="ENi-CI-PCO" secondAttribute="leading" constant="16" id="mph-B5-Aya"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hxO-z8-QO8" firstAttribute="top" secondItem="co1-oC-xhA" secondAttribute="top" constant="16" id="FKO-6V-60y"/>
                                <constraint firstAttribute="bottom" secondItem="ENi-CI-PCO" secondAttribute="bottom" id="FgR-lT-fXR"/>
                                <constraint firstItem="ENi-CI-PCO" firstAttribute="leading" secondItem="co1-oC-xhA" secondAttribute="leading" constant="16" id="In2-Tx-yUk"/>
                                <constraint firstAttribute="trailing" secondItem="hxO-z8-QO8" secondAttribute="trailing" id="OqV-Hv-RVd"/>
                                <constraint firstAttribute="trailing" secondItem="ENi-CI-PCO" secondAttribute="trailing" constant="16" id="fV0-8L-Vat"/>
                                <constraint firstItem="hxO-z8-QO8" firstAttribute="leading" secondItem="co1-oC-xhA" secondAttribute="leading" id="owo-lm-hp5"/>
                                <constraint firstItem="ENi-CI-PCO" firstAttribute="top" secondItem="hxO-z8-QO8" secondAttribute="bottom" constant="4" id="tIk-P8-eAD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelActivityTableViewCell" rowHeight="175" id="rvg-Lb-YbJ" customClass="TravelActivityTableViewCell" customModule="PracticeFile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="393" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvg-Lb-YbJ" id="t0F-zl-Aj0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79F-gx-iMP">
                                            <rect key="frame" x="16" y="16" width="120" height="143"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="vgk-Kq-bVv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-1W-nyU">
                                            <rect key="frame" x="152" y="27" width="205" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7W-yd-qdJ">
                                            <rect key="frame" x="152" y="64" width="205" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-2Z-nt9">
                                            <rect key="frame" x="152" y="124" width="75" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="79F-gx-iMP" secondAttribute="bottom" constant="16" id="3El-Uw-Ni8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a5K-1W-nyU" secondAttribute="trailing" constant="16" id="7Uw-tv-TOK"/>
                                        <constraint firstItem="79F-gx-iMP" firstAttribute="leading" secondItem="t0F-zl-Aj0" secondAttribute="leading" constant="16" id="B6f-T8-dp5"/>
                                        <constraint firstItem="v7W-yd-qdJ" firstAttribute="top" secondItem="a5K-1W-nyU" secondAttribute="bottom" constant="16" id="LPN-EX-hB7"/>
                                        <constraint firstItem="79F-gx-iMP" firstAttribute="top" secondItem="t0F-zl-Aj0" secondAttribute="top" constant="16" id="OKI-us-FkJ"/>
                                        <constraint firstItem="a5K-1W-nyU" firstAttribute="top" secondItem="t0F-zl-Aj0" secondAttribute="topMargin" constant="16" id="SF7-1H-piR"/>
                                        <constraint firstItem="a5K-1W-nyU" firstAttribute="leading" secondItem="79F-gx-iMP" secondAttribute="trailing" constant="16" id="cWn-bU-26d"/>
                                        <constraint firstItem="v7W-yd-qdJ" firstAttribute="leading" secondItem="79F-gx-iMP" secondAttribute="trailing" constant="16" id="oao-ZB-jCx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v7W-yd-qdJ" secondAttribute="trailing" constant="16" id="xSa-Zr-pKj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="WMb-2Z-nt9" id="rDb-xi-sS4"/>
                                    <outlet property="posterLabelOne" destination="a5K-1W-nyU" id="JvC-Ym-oED"/>
                                    <outlet property="posterLabelTwo" destination="v7W-yd-qdJ" id="btF-ra-ZT6"/>
                                    <outlet property="travelImageView" destination="79F-gx-iMP" id="Otf-3j-SOW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8q0-w3-uUs" id="fyw-zM-H2v"/>
                            <outlet property="delegate" destination="8q0-w3-uUs" id="U3i-Nr-qYt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchButton" destination="e72-uT-Wo8" id="Geo-pY-44W"/>
                        <outlet property="searchFieldUIView" destination="co1-oC-xhA" id="Bq7-kB-AQ3"/>
                        <outlet property="searchTextField" destination="P2r-5H-imv" id="EI2-jZ-MeJ"/>
                        <outlet property="titleLabel" destination="hxO-z8-QO8" id="9my-WH-EqV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaz-DJ-GRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.98473282442748" y="-132.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
